# MVVMNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/mvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: NewsAdapter.kt
app/src/main/java/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/: Article.kt  Constants.kt  MainActivity.kt  NewsActivity.kt  NewsAdapter.kt  NewsApplication.kt  NewsResponse.kt  NewsViewModel.kt  NewsViewModelFactory.kt  Resource.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: NewsAPI.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/db/: ArticelDao.kt  ArticleDao.kt  ArticleDatabase.kt  Converter.kt  Converters.kt  NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repositories/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: Article.kt  ArticleDao.kt  NewsAcitivity.kt  NewsActivity.kt  NewsApplication.kt  NewsResponse.kt  NewsViewModel.kt  NewsViewModelFactory.kt  NewsViewModelProviderFactory.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/db/: ArticleDAO.kt  ArticleDao.kt  ArticleDatabase.kt  Converter.kt  Converters.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BaseFragmentWithNewsViewModel.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/util/: Constants.kt  Resource.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/utils/: Constants.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/viewmodels/: NewsViewModel.kt  NewsViewModelFactory.kt  PageCount.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/: Constant.kt  Constants.kt  Resource.kt
app/src/main/java/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/repository/: NewsRepository.kt
app/src/main/java/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bletter.xml  circle.xml  edit_background.xml  ic_all_news.xml  ic_breaking_news.xml  ic_favorite.xml  ic_search.xml  wave.xml
app/src/main/res/drawable-v24/: ic_breaking_news.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml  item_error_message.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androiddevs/mvvmnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
